# BookStore_WebApp_.NET-Core

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: AccountController.cs  AdministrationController.cs  AuthorController.cs  BooksController.cs
BookStore/Migrations/: 20210204121134_CreateDataBase.Designer.cs  20210204121134_CreateDataBase.cs  20210204121742_CreateDatabase02.Designer.cs  20210204121742_CreateDatabase02.cs  20210208112941_addingIdentity.Designer.cs  20210208112941_addingIdentity.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookStoreContext.cs
BookStore/Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/Security/: CanEditOtherAdminRolesAndClaimsHandler.cs  ManageAdminRulesAndClaims.cs
BookStore/Utilites/: ValidEmailDomainAttribute.cs
BookStore/ViewModels/: AdministrationViewModel.cs  BookAuthorViewModel.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  EditUserViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  forgotPassword.cshtml
BookStore/Views/Author/: Create.cshtml  (+3 more)
(+16 files in other folders)
